<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: yellow;
    }
    h1{
        position: absolute;
        top: 30vh;
        left: 40vw;
        color: black;

    }
    @media screen and (max-width:821px) and (min-width:544px) {
        h1{
            left: 25%;
            font-weight: bold;
            font-size: 50px;
        }
       
    }
    @media screen and (max-width:420px) {
        h1{
            left: 23vw;
            font-weight: bold;
            font-size: 30px;
        }
        }
</style>
<body>
    <h1>Login Successful</h1>
</body>
</html>